{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=memorygame;Uid=root;Password=‌admin;AllowPublicKeyRetrieval=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
